* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: black;
}

/* NAVBAR AND BODY SECTION */
.main {
    background: url(assets/image/bg.jpg);
    height: 655px;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    background-size: max(1200px, 100vw);
}

/* @media screen and(max-width:597px) {
    .main {
        width: 100%;
    }
} */

.main .box {
    height: 655px;
    width: 100%;
    position: absolute;
    top: 0%;
    opacity: 0.74;
    background-color: black;
}

.navbar {
    /* background-color: red; */
    display: flex;
    margin: auto;
    justify-content: space-between;
    max-width: 60vw;
    align-items: center;
    height: 100px;
}

.navbar img {
    position: relative;
    z-index: 10;
    width: 130px;
}

.navbar button {
    position: relative;
    z-index: 10;
    cursor: pointer;
}

.menu{
    border: 2px solid gray;
    padding: 20px;
}

.hero {
    /* width: 100%; */
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    /* z-index: 20; */
    position: relative;
    gap: 15px;
    padding: 0 30px;
}

/* Hero class text */

.hero> :first-child {
    font-weight: bolder;
    font-size: 30px;
    text-align: center;

}

.hero>:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.hero>:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;


}

.seperation {
    height: 3px;
    background-color: grey;
    position: relative;
    z-index: 20;
}

.btn {
    /* font-weight: bold; */
    padding: 4px 20px;
    font-weight: 400;
    color: white;
    border: 1px solid gray;
    border-radius: 4px;
    background: transparent;
    cursor: pointer;
}

.hero input {
    /* font-weight: bold; */
    font-size: 12px;
    /* padding: 4px 24px; */
    border: 1px solid gray;
    border-radius: 4px;
    background: transparent;
    color: white;
    padding: 5px 110px 17px 11px;

}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}

/* navbar button */

.btn-red-nb {
    background-color: red;
    color: white;
    padding: 4px 8px;

}

.btn-red {
    background-color: red;
    color: white;
    font-size: 18px;
    padding: 9px 24px;
    cursor: pointer;
    border-radius: 4px;
    font-weight: 400;
}


/* //first and thired section */

.first-section {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    margin: auto;
    color: white;
    max-width: 90vw;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width:780px) {
    .first-section {
        flex-wrap: wrap;

    }

    .navbar {
        max-width: 90vw;
    }

    .sec1image img {
        width: 400px;
    }

    .sec2image img {
        width: 305px;
    }

    .sec1image video {
        width: 305px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 20px 0;
    }

   


}

.secimage {
    position: relative;

}

.secimage img {
    width: 400px;
    position: relative;
    z-index: 10;
    overflow: hidden;
}

.secimage video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 346px;
    overflow: hidden;
}

.sectext {
    display: flex;
    flex-direction: column;
}

.sectext>:first-child {
    font-size: 28px;
    font-weight: bolder;
    flex-direction: column;
    padding-top: 14px;
    text-align: center;
}

.sectext>:nth-child(2) {
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 14px;
    text-align: center;

}

/* //second and fourth section */

.second-section {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    margin: auto;
    color: white;
    max-width: 90vw;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width:780px) {
    .second-section {
        flex-wrap: wrap;

    }

}

.sec2image {

    position: relative;

}

.sec2image img {
    width: 400px;
    position: relative;
    z-index: 10;
}

.sec2image video {
    position: absolute;
    top: 24px;
    right: 77px;
    width: 250px;
    overflow: hidden;
}

/* //Frequently Asked Questions */

.faq {
    margin: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.faqbox {
    /* margin: 34px auto; */
    display: flex;
    padding: 10px;
    background-color: #2d2d2d;
    width: 50%;
    color: white;
    font-weight: normal;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #414141;
}

.faqhero {
    margin: 10px;
}

.faqhero h4 {
    color: white;
    text-align: center;
    margin: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}

.faqhero input {
    /* font-weight: bold; */
    font-size: 12px;
    /* padding: 4px 24px; */
    border: 1px solid gray;
    border-radius: 4px;
    background: transparent;
    color: white;
    padding: 5px 110px 17px 11px;

}

/* footer */
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 15px;
}

footer.questions {
    /* color: white;
    margin: auto;
    max-width: 60vw; */
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    padding: 20px;
    margin: auto;
    max-width: 60vw;
}

@media screen and (max-width:780px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        color: white;
        margin: auto;
        max-width: 60vw;
    }

}

.footer a {
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;

}

.center {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 5px;
    color: white;
}
